aggdraw==1.3.19
aiodns==3.1.1
aiofiles==24.1.0
aiohttp==3.9.1
aioredis==1.3.1
aiosignal==1.3.1
aiosqlite==0.17.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
apturl==0.5.2
argcomplete==3.1.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
bcrypt==4.3.0
blinker==1.9.0
blosc2==3.4.0
boto3==1.38.42
botocore==1.38.42
Brlapi==0.8.5
Brotli==1.1.0
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.6
cloud-init==25.1.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==45.0.4
cssselect2==0.8.0
cupshelpers==1.0
Cython==3.0.8
dbus-python==1.3.2
defer==1.0.6
Deprecated==1.2.14
distro==1.9.0
distro-info==1.7+build1
duplicity==2.1.4
exceptiongroup==1.3.0
fastapi==0.115.13
fasteners==0.18
Flask==3.1.1
flask-cors==6.0.1
frozenlist==1.4.0
graphviz==0.21
greenlet==3.0.3
gyp==0.1
h11==0.16.0
h2==4.2.0
hiredis==2.3.2
hpack==4.1.0
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
Hypercorn==0.17.3
hyperframe==6.1.0
idna==3.6
imagecodecs==2025.3.30
imageio==2.37.0
importlib_metadata==8.7.0
iniconfig==1.1.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jeepney==0.9.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keyring==25.6.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy_loader==0.4
louis==3.29.0
macaroonbakery==1.3.4
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
meson==1.3.2
monotonic==1.6
more-itertools==10.2.0
multidict==6.0.4
mysql-connector-python==9.3.0
ndindex==1.10.0
netaddr==0.8.0
networkx==3.5
numpy==1.26.4
oauthlib==3.2.2
olefile==0.46
opencv-python-headless==4.9.0.80
packaging==25.0
paramiko==3.5.1
pdf2image==1.17.0
pexpect==4.9.0
pid==3.0.4
pillow==11.2.1
pip==25.1.1
pipdeptree==2.26.1
pipx==1.4.3
platformdirs==4.2.0
pluggy==1.4.0
postfix-mta-sts-resolver==1.1.2
priority==2.0.0
propcache==0.3.2
protobuf==6.31.1
psd-tools==1.10.8
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.6.1
pycairo==1.28.0
pycares==4.4.0
pycparser==2.22
pycryptodome==3.23.0
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.17.2
PyGObject==3.48.2
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
PyJWT==2.10.1
pymacaroons==0.13.0
PyMuPDF==1.26.1
PyMySQL==1.1.1
PyNaCl==1.5.0
pyparsing==3.1.1
PyQt6==6.9.1
PyQt6-Qt6==6.9.1
PyQt6_sip==13.10.2
pyRFC3339==1.1
pyrsistent==0.20.0
pyserial==3.5
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
pysmb==1.2.11
PySmbClient==0.1.5
pyspnego==0.11.2
pystray==0.19.5
pytest==7.4.4
python-apt==2.7.7+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.49+ubuntu2
python-multipart==0.0.20
python-pidfile==3.1.1
python-xlib==0.33
pytz==2024.1
pyvips==3.0.0
pyxdg==0.28
PyYAML==6.0.1
rawpy==0.25.0
redis==4.3.4
reportlab==4.4.2
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
s3transfer==0.13.0
scikit-image==0.25.2
scipy==1.16.0
SecretStorage==3.3.3
setuptools==80.9.0
shiboken6==6.9.1
six==1.16.0
smbprotocol==1.5.0
sniffio==1.3.1
SQLAlchemy==2.0.41
ssh-import-id==5.11
starlette==0.46.2
systemd-python==235
taskgroup==0.2.2
tifffile==2025.6.11
tinycss2==1.4.0
tomli==2.2.1
tqdm==4.67.1
typing_extensions==4.14.0
typing-inspection==0.4.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.5.0
usb-creator==0.3.16
userpath==1.9.1
uvicorn==0.34.3
uvloop==0.19.0
vboxapi==1.0
wadllib==1.3.6
Wand==0.6.13
watchdog==3.0.0
Werkzeug==3.1.3
wheel==0.42.0
wrapt==1.15.0
wsproto==1.2.0
xdg==5
xkit==0.0.0
yarl==1.20.1
zipp==3.23.0
